<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Найди пару</title>
  <link rel="stylesheet" href="pages/index.css" />
</head>
<body class="page">
<header class="header">
  <h1 class="header__title">Найди парные картинки</h1>
</header>
<main class="cards">
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-santa-claus-4392512.png" alt="Санта Клаус">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-santa-claus-4392512.png" alt="Санта Клаус">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-drums-4392507.png" alt="Заяц с барабаном">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-drums-4392507.png" alt="Заяц с барабаном">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-accordion-4392492.png" alt="Пингвин с аккордеоном">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-accordion-4392492.png" alt="Пингвин с аккордеоном">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-christmas-cat.png" alt="Кошка в новогодней коробке">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-christmas-cat.png" alt="Кошка в новогодней коробке">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-santa-claus.png" alt="Санта Клаус на санках">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-santa-claus.png" alt="Санта Клаус на санках">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-hot-chocolate-4392558.png" alt="Горячий шоколад">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
  <div class="card">
    <img class="card__front-image" src="./images/free-sticker-hot-chocolate-4392558.png" alt="Горячий шоколад">
    <img class="card__back-image" src="./images/free-sticker-christmas-decorations-4392565.png" alt="Новогодние игрушки">
  </div>
</main>
<footer>
  <div>Стикеры сделаны <a href="https://www.flaticon.com/ru/authors/stickers" title="Stickers">Stickers</a> from <a href="https://www.flaticon.com/ru/" title="Flaticon">www.flaticon.com</a></div>
</footer>
</div>
<script src="scripts/index.js"></script>
</body>
</html>
